PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/vaagai_certificates
# For MongoDB Atlas, use something like:
 MONGODB_URI=mongodb+srv://<venkat>:<12121312>@cluster0.xxxxx.mongodb.net/vaagai?retryWrites=true&w=majority
